<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import the model-viewercomponent -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
<body>

    <h1>cadasio test</h1>

    <iframe src='https://www.instructions.online/?id=1591-saw%20stop' width='960' height='715'></iframe>



<h1>gltf test</h1>
<h2>local gltf</h2>
   <!-- Use it like any other HTML element -->
   <model-viewer src="Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer>
   <model-viewer src="WETBLUE - WETBLUE.gltf" alt="A 3D model of an sign" auto-rotate camera-controls></model-viewer>
   <h2>served gltf [no work]</h2>
   <model-viewer src="https://cad.onshape.com/documents/190ff22230d6575e2b718738/w/c6c894c3e451254053fd77c2/e/f3720c8183d640e40269b1dd" alt="A 3D model of an sign served" auto-rotate camera-controls></model-viewer>

   <h1>image test</h1>
    <img src="https://cad.onshape.com/api/elements/download/190ff22230d6575e2b718738/74c84dc54e432f646bee1225?workspaceId=c6c894c3e451254053fd77c2&random=0.1261334236244538&fbclid=IwAR07NpM1EfK8uZ5D5Rj0Q6TDofX3UUSu256degVEcbRAPOal4IHmyAgQE84" alt="Sign" width="650" >
    <br/>
    <img src="https://cad.onshape.com/api/elements/download/190ff22230d6575e2b718738/89d663001a1a73bac05bf4fa?workspaceId=c6c894c3e451254053fd77c2&random=0.9017911103860463" alt="Sign2"  width="650">
    <br/>
    <img src="https://circuit-case-blog.s3-us-west-1.amazonaws.com/test/median_noise.gif" alt="Sign3"  width="650">
    <br/>
    <img src="https://circuit-case-blog.s3-us-west-1.amazonaws.com/test/gif1.gif" alt="Sign3"  width="650">
    <br/>



    
    
 
</body>
</html>